<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <title>Naslovnica: Zadatak broj jedan</title>

    <style>
            body {background-image: url(pic/bright-background_Gkw_8RDO_SB_PM.jpg); width: auto; height: auto;
                background-blend-mode: lighten;}
            @font-face {font-family: grotesk;
            src: url(font/hk-grotesk/HKGrotesk-Black.otf);
            font-family: vibe;
            src: url(font/great-vibes/GreatVibes-Regular.otf);
            font-family: gothultra;
            src: url(font/Gothic-Ultra-OT/gothic_ultra_ot.otf)}
        header {background-image: url(pic/DIhEuKpXYAMA_kP.jpg);size: 110px;}
        footer {margin:0 auto;max-width: 991px; align-content: center;padding-left: 15;padding-bottom: 15;}
        p::first-letter {text-transform: capitalize;}
        .div1 {background-color: wheat;}
        h1 {font-family: grotesk;}
        h2 {font-family: vibe;}
        h3 {font-family: gothultra;}
        table {background-color: aliceblue;}
        .links a:hover {color: black;}
    </style>
</head>

<body>
    
   <header>
    <nav class="logo" align="center">
        <img src="pic/il_570xN.1491829316_2bpm.avif" width="150" height="100">
    </nav>

    <nav class="links">
        <table width="200" heigh="100" align="center">
            <thead>
                <td>
                <a href="o nama.html"><b>O nama</b></a>
                </td>
                <td>

                </td> 
                <td>
                <a href="usluge.html"><b>Usluge</b></a>
                </td>
                <td>

                </td>
                <td>
                <a href="kontakt.html">Kontakt</a>
                </td>
            </thead>
        </table>
    </nav>
    <nav class="search" align="right">
        <input type="text" placeholder="Search">

        <button type="submit"><img src="pic/search.svg"></button>
    </nav>
   </header> 

   <div class="div1" align="center">

    <h1>Vijesti 13.12.23.</h1>
        <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, ad?
        Tempore quod consectetur perspiciatis impedit suscipit dignissimos quaerat, exercitationem pariatur.
        Culpa ipsam distinctio debitis fugiat placeat dolorem minus, tempore quo.
        Aut ipsam itaque velit deleniti totam odit eaque eos fugiat!
        Hic possimus facere corrupti cum, assumenda repellat consequatur quidem tempore?</p>

    <h2>Vijesti 12.12.23.</h2>
            <p>Lorem ipsum dolor sit amet.
            Quod itaque at incidunt minima?
            Libero assumenda repellat illum ullam.
            Vero eveniet sapiente natus ab?</p>
    <h3>Vijesti 11.12.23.</h3>
                <p>Lorem, ipsum dolor.
                Maiores, ducimus iste.
                Ratione, eum repellendus?
                Accusantium, nostrum quod.
                Qui, totam quam!
                Magni, animi ratione.
                Fugit, commodi voluptatibus?</p>
    </div>
    <footer align="center">
        <img src="pic/threads.svg">
        <img src="pic/instagram.svg">
        <img src="pic/threads-fill.svg">
    </footer>
</body>
</html>