<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <title>Usluge</title>

    <style>
            body {background-image: url(pic/bright-background_Gkw_8RDO_SB_PM.jpg); width: auto; height: auto;
                background-blend-mode: lighten;}
            @font-face {font-family: grotesk;
            src: url(font/hk-grotesk/HKGrotesk-Black.otf);
            font-family: vibe;
            src: url(font/great-vibes/GreatVibes-Regular.otf);
            font-family: gothultra;
            src: url(font/Gothic-Ultra-OT/gothic_ultra_ot.otf)}
        header {background-image: url(pic/DIhEuKpXYAMA_kP.jpg);size: 110px;}
        footer {margin:0 auto;max-width: 991px; align-content: center;padding-left: 15;padding-bottom: 15;}
        p::first-letter {text-transform: capitalize;}
        .div1 {background-color: wheat;}
        h1 {font-family: grotesk;}
        h2 {font-family: vibe;}
        h3 {font-family: gothultra;}
        table {background-color: aliceblue;}
        .links a:hover {color: black; opacity:15;}
        img :hover {border: 2px;}
    </style>
</head>

<body>
    
   <header>
    <nav class="logo" align="center">
        <img src="pic/il_570xN.1491829316_2bpm.avif" width="150" height="100">
    </nav>

    <nav class="links">
        <table width="200" heigh="100" align="center">
            <thead>
                <td>
                <a href="jedan.html"><b>Naslovnica</b></a>
                </td>
                <td>

                </td> 
                <td>
                <a href="o nama.html"><b>O nama</b></a>
                </td>
                <td>

                </td>
                <td>
                <a href="kontakt.html">Kontakt</a>
                </td>
            </thead>
        </table>
    </nav>
    <nav class="search" align="right">
        <input type="text" placeholder="Search">

        <button type="submit"><img src="pic/search.svg"></button>
    </nav>
   </header> 

   <div class="div1" align="center">
    <h2>Galerija slika</h2>
    <p>Ovdje možete vidjeti screenshotove našeg zadnjeg projekta, stvorenog u jednom in-house engine-u!</p>
    <img src="pic/1.jpg" width="500" height="300">
    <img src="pic/2.jpg" width="500" height="300">
    <img src="pic/4.jpg" width="500" height="300">
    <img src="pic/5.jpg" width="500" height="300">
    </div>

    <footer align="center">
        <img src="pic/threads.svg">
        <img src="pic/instagram.svg">
        <img src="pic/threads-fill.svg">
    </footer>
</body>
</html>